<div class="row">
    <div class="large-6 medium-6 small-12 columns text-center">
        <div class="row">
            <div class="large-12 medium-12 small-9 columns">
                <h1>Student Queue</h1>
            </div>
            <div class="large-12 medium-12 columns large-text-left medium-text-left text-right">
                <button class="button" id="studentClear">Clear</button>
            </div>
        </div>
        <div class="row" id="studentQueue">

        </div>
    </div>
    <div class="large-6 medium-6 small-12 columns text-center">
        <div class="row">
            <div class="large-12 medium-12 small-9 columns">
                <h1>Bathroom Queue</h1>
            </div>
            <div class="large-12 medium-12 columns large-text-left medium-text-left text-right">
                <button class="button" id="bathroomClear">Clear</button>
            </div>
        </div>
        <div class="row" id="bathroomQueue">

        </div>
    </div>
</div>
<script src="../js/canNotify.js" charset="utf-8"></script>
<script src="../js/queue.js" charset="utf-8"></script>